MainWindow.xaml

<Window
    x:Class="SocketInterface.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SocketInterface"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBox
                    x:Name="Address"
                    Width="100"
                    Text="192.168.1.186" />
                <Button
                    Width="100"
                    Margin="20,0,0,0"
                    Click="Send_Click"
                    Content="Send..." />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="Send"
                AcceptsReturn="True"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                TextWrapping="WrapWithOverflow" />
            <TextBox
                x:Name="Recv"
                Grid.Column="1"
                AcceptsReturn="True"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                TextWrapping="WrapWithOverflow" />
        </Grid>
    </Grid>
</Window>
